{
  "name": "Expo React Native",
  "image": "node:20-bookworm-slim",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8081, 19000, 19001, 19002],
  "postCreateCommand": "apt-get update && apt-get install -y watchman && npm install",
  "containerEnv": {
    "CHOKIDAR_USEPOLLING": "true",
    "WATCHPACK_POLLING": "true",
    "WATCHMAN_DISABLE": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
